; Ad blocking
;    uncomment section below to enable ad blocking
;[Edit:^http://an.yandex.ru/]
;OnUrl=^http://mc.yandex.ru
;OnUrl=^http://yandex.net/banner/
;OnUrl=^http://st.yandexadexchange.net
;OnUrl=^http://rareru.ru
;OnUrl=^http://ad.mail.ru
;OnUrl=^http://utarget.ru
;OnUrl=^http://betweendigital.com
;OnUrl=^http://marketgid.com
;OnUrl=^http://googlesyndication.com
;OnUrl=^http://doubleclick.net
;OnUrl=^http://ads.google.com
;OnUrl=/adsense
;OnUrl=/adword
;OnUrl=adriver.ru
;AddRedirect=about:blank
