; Automatic output encoding select
[Edit]
OnHeader=User-Agent: Mozilla/0
OnHeader=User-Agent: Mozilla/1
OnHeader=User-Agent: Mozilla/2
OnHeader=User-Agent: Mozilla/3
AddOutputEncoding=Windows

[Edit]
OnHeader=User-Agent: .*DOS
OnHeader=User-Agent: .*Arachne
AddOutputEncoding=DOS

; Alphabet transliteration table
; The following example is from Russian to Latin (English letters)
;    uncomment section below to enable transliteration
;[Translit]
;à=a
;á=b
;â=v
;ã=g
;´=gg
;ä=d
;å=e
;¸=yo
;º=ye
;æ=zh
;ç=z
;è=i
;é=j
;¿=yi
;ê=k
;ë=l
;ì=m
;í=n
;î=o
;ï=p
;ð=r
;ñ=s
;ò=t
;ó=u
;¢=w
;ô=f
;õ=h
;ö=c
;÷=ch
;ø=sh
;ù=sch
;ú=_
;ü='
;û=y
;ý=e
;þ=yu
;ÿ=ya
;À=A
;Á=B
;Â=V
;Ã=G
;¥=GG
;Ä=D
;Å=E
;¨=YO
;ª=YE
;Æ=ZH
;Ç=Z
;È=I
;É=J
;¯=YI
;Ê=K
;Ë=L
;Ì=M
;Í=N
;Î=O
;Ï=P
;Ð=R
;Ñ=S
;Ò=T
;Ó=U
;¡=W
;Ô=F
;Õ=H
;Ö=C
;×=CH
;Ø=SH
;Ù=SCH
;Ú=~
;Ü='
;Û=Y
;Ý=E
;Þ=YU
;ß=YA
