; Fixes for Microsoft Internet Explorer 4.0/5.x/6.0 Active Channels

; Fix links in all IE4's Active Channels
[Edit]
OnContentType=application/x-netcdf
AddFind="(http:\/\/(?!web.archive.org)[^"]*)"
AddReplace="http://web.archive.org/web/1998/$1"

[Edit:.*\.cdf]
AddFind="(http:\/\/(?!web.archive.org)[^"]*)"
AddReplace="http://web.archive.org/web/1998/$1"

; Fix Channel Bar buttons
[Edit]
; MS IE 4.01 SP2 Russian Channel Setup (CHLRU_RU.CAB)
OnUrl=^http://www.iechannelguide.com/guide.cdf?loc=ru_ru
OnUrl=^http://www.online.ru/channel/
OnUrl=^http://www.cityline.ru/obs/
OnUrl=^http://www.zdnet.ru/channels/default.asp
OnUrl=^http://www.weekend.ru/Channel/
OnUrl=^http://channel.park.ru/intro.asp
OnUrl=^http://rbn.newstv.ru/intro.html
OnUrl=^http://www.rocit.ru/cdf/intro.htm
OnUrl=^http://www.izvestia.ru/
OnUrl=^http://www.vinco.ru/channel/
OnUrl=^http://www.algo.ru/channels/default.asp
OnUrl=^http://www.microsoft.com/ie_intl/ru/ie40/download/cdf/ie4updates-ru.cdf
AddRedirect=http://web.archive.org/web/19990101if_/%URL%

; ToDo: all other languages from IE4 CABs