;configfile
;It's like INI but allow interlaced lines (for regexps)
;and currently needs two empty lines between sections
[Server]
Port=8080
RequestBufferSize=10485760
SlowClientHack=1000


[Something]
Optsia=Znachenie


;[ForceHttps]
;phantom.sannata.org
;www.phantom.sannata.org
;vogons.org


;[TextTypes]
;text/
;javascript
;json
;cdf
;xml


;[UAresponse:DOS]
;OutputEncoding=866

;[UApatch:DOS]
;Windows-1251
;CP866