; WebOne Configuration File
; It's like INI but allow interlaced lines (for regexps)
; and currently needs two empty lines between sections.
; Do not add extra spaces. Comments must begin only from start of the line, not from middle.
; For binary options use: 1/0, y/n, yes/no, on/off, enable/disable, true/false.
[Server]
; Server settings
; Port=port to listen
; RequestBufferSize=max size of request (tiny=less memory usage, large=bigger files can be POSTed)
; ClientTimeout=Maximum limit of client request time. Set to ~1000 to get faster, but less stable work.
; OutputEncoding=codepage for patched output content (list of available: http://localhost/!codepages/)
; Authenticate=set if the proxy needs to be protected by "login:password" or leave blank
; HideClientErrors=Hide client connection error messages in log (for Netscape 3 PNG rejections)
Port=80
RequestBufferSize=10485760
ClientTimeout=100000
;OutputEncoding=AsIs
OutputEncoding=Windows
;Authenticate=login:password
HideClientErrors=on


[ForceWONDERFULHttps]
;removed for v0.8 testing purposes
; list of domains that should be always accessed via HTTPS
phantom.sannata.org
www.phantom.sannata.org
vogons.org
flickr.com
www.flickr.com


[ForceHttps]
www.yandex.ru
yandex.ru
yastatic.net


[UseOldRedirect]
; list of domains where 302 redirections should be handled by WebOne, not browser
flickr.com
www.flickr.com


[ForceUtf8]
; list of URLs that should be always downloaded as UTF-8
^http://.*yandex.ru/


[TextTypes]
; list of MIME type mask that means files which should be patched during transfer
text/
javascript
json
cdf
xml


[FixableURL:qjquery.min.js]
; URL that's need to be corrected by a 302 redirect to a better URL
; In this example it's jQuery of versions other that last supported by Firefox 3.6
; Title:regexp of correctable URL
; ValidMask=regexp mask of something in URL that should abort correction
; Redirect=URL to a valid version of jQuery
ValidMask=1.9.1
Redirect=http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js


[FixableURL:qbootstrap.min.js]
; similar to jquery
ValidMask=2.3.1
Redirect=http://maxcdn.bootstrapcdn.com/bootstrap/2.3.1/js/bootstrap.min.js


[FixableURL:^http://super8russia.ning.com]
; another example of redirect, but to Wayback Machine
; ValidMask is not need here (the regexp here is quite detailed)
Redirect=http://web.archive.org/web/2010/%URL%


[FixableURL:^http://vogons.org]
; another example of redirect, but to a URL with part of original URL
Redirect=http://www.vogons.org/%UrlNoDomain%