; WebOne Configuration File
; It's like INI but allow interlaced lines (for regexps)
; and currently needs two empty lines between sections.
[Server]
; Server settings
; Port=port to listen
; RequestBufferSize=max size of request (tiny=less memory usage, large=bigger files can be POSTed)
; SlowClientHack=a workaround for slow clients to reduce amout of 302 "retry reqests". Set to 0 if there's no 302s in log or to enlarge speed.
; OutputEncoding=codepage for patched output content (list of available: http://localhost/!codepages/)
; JQueryPatch/BootstrapPatch preferred version of that framework for your browser, or 0 to do not change
Port=80
RequestBufferSize=10485760
SlowClientHack=1000
OutputEncoding=Windows-1251
JQueryPatch=1.9.1
BootstrapPatch=2.3.1


;[Something]
; test section for debugging purposes
;Optsia=Znachenie


[ForceHttps]
; list of domains that should be always accessed via HTTPS
phantom.sannata.org
www.phantom.sannata.org
vogons.org


[TextTypes]
; list of MIME type mask that means files which should be patched during transfer
text/
javascript
json
cdf
xml


; follow is not implemented yet
;[UAresponse:DOS]
;OutputEncoding=866


;[UApatch:DOS]
;Windows-1251
;CP866