; WebOne Configuration File
; It's like INI but allow interlaced lines (for regexps)
; and currently needs two empty lines between sections.
; Do not add extra spaces. Comments must begin only from start of the line, not from middle.
[Server]
; Server settings
; Port=port to listen
; RequestBufferSize=max size of request (tiny=less memory usage, large=bigger files can be POSTed)
; SlowClientHack=a workaround for slow clients to reduce amout of 302 "retry reqests". Set to 0 if there's no 302s in log or to enlarge speed.
; OutputEncoding=codepage for patched output content (list of available: http://localhost/!codepages/)
; Authenticate=set if the proxy needs to be protected by "login:password" or leave blank
Port=80
RequestBufferSize=10485760
SlowClientHack=1000
OutputEncoding=AsIs
;OutputEncoding=Windows
;Authenticate=login:password


[ForceHttps]
; list of domains that should be always accessed via HTTPS
phantom.sannata.org
www.phantom.sannata.org
vogons.org


[ForceUtf8]
; list of URLs that should be always downloaded as UTF-8
^http://.*yandex.ru/


[TextTypes]
; list of MIME type mask that means files which should be patched during transfer
text/
javascript
json
cdf
xml


[FixableURL:jquery.min.js]
; URL that's need to be corrected by a 302 redirect to a better URL
; In this example it's jQuery of versions other that last supported by Firefox 3.6
; Title:regexp of correctable URL
; ValidMask=regexp mask of something in URL that should abort correction
; Redirect=URL to a valid version of jQuery
ValidMask=1.9.1
Redirect=http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js


[FixableURL:bootstrap.min.js]
; similar to jquery
ValidMask=2.3.1
Redirect=http://maxcdn.bootstrapcdn.com/bootstrap/2.3.1/js/bootstrap.min.js


[FixableURL:^http://super8russia.ning.com]
; another example of redirect, but to Wayback Machine
; ValidMask is not need here (the regexp here is quite detailed)
Redirect=http://web.archive.org/web/2010/%URL%